<!--pages/details/details.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">
        <input wx:if="{{title_modify}}" auto-focus type="text" placeholder="标题不能为空哦" bindblur="modifyEnd" data-name="diet.title" data-state="title_modify" data-empty="{{false}}" value="{{diet.title}}"/>
        <view wx:else bindtap="modifyStart" data-state="title_modify">{{diet.title}}</view>
        </view>
        <view class="page__desc">
        <text>备注：</text>
        <input wx:if="{{note_modify}}" auto-focus type="text" placeholder="在这里输入备注" bindblur="modifyEnd" data-name="diet.note" data-state="note_modify" data-empty="{{true}}" value="{{diet.note}}"/>
        <view wx:else bindtap="modifyStart" data-state="note_modify">{{diet.note?diet.note:"无"}}</view>
        </view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__h3">具体方案(卡路里:{{diet.calorie}})</view>
                    <view class="weui-article__p">
                        <text decode="{{true}}" space="nbsp">{{diet.context}}</text>
                    </view>
                </view>
            </view>
    </view>
</view>