<!--pages/details/details.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">{{diet.title}}</view>
        <view class="page__desc">备注：{{diet.note}}</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__h3">具体方案(卡路里:{{diet.calorie}})</view>
                    <view class="weui-article__p">
                        <text decode="{{true}}" space="nbsp">{{diet.context}}</text>
                    </view>
                </view>
            </view>
    </view>
</view>