/* pages/details/details.wxss */
.page{background-color:rgb(249, 250, 223)}

/* 求好心人实现一下my和detail粗糙界面的优化o(╥﹏╥)o */

/* 目前仍不知道如何使连续符号换行 */
.wrap{
  white-space:pre-line;
  word-break:break-all; /* word-break比word-wrap更强力 */
  /* word-wrap: break-word; */  
}

.container{
  position: relative;
}

.content_title{
  padding-left: 12rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  background-color: rgb(255, 244, 161);
  border-radius: 20rpx;
  text-align: center;
}

.content{
  padding-left: 2%;
  padding-right: 2%;
  width:96%;
  background-color: rgb(231, 222, 148);
  border: 5rpx solid rgb(76, 79, 20);
}

.title-holder{
  font-size: 63.4rpx;
  color: #f2f5be;
}

.note-holder{
  font-size: 45rpx;
}

.title_size{
  width: 100%;
  height: 75rpx;
  padding: 0rpx 12rpx;
  border: 5rpx solid rgb(219, 223, 141);
  background-color: #e48f0f;
  border-radius: 20rpx;
  overflow: hidden;
  white-space: nowrap; /*如果要达到左右滑动效果，必须是nowrap*/
}

.note_size{
  width: 100%;
  height: 210rpx;
  padding: 0rpx 8rpx;
  padding-bottom: 8rpx;
  border: 3rpx solid rgb(219, 223, 141);
}