<!--pages/details/details.wxml-->
<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd revisable_box">
        <view class="page__title wrap">
            <!-- <input wx:if="{{title_modify}}" class="title_size" auto-focus placeholder="标题不能为空哦" placeholder-class="title-holder" 
            bindblur="titleModifyEnd" data-name="diet.title" data-state="title_modify" data-empty="{{false}}" value="{{diet.title}}"/> -->
            <textarea wx:if="{{title_modify}}" class="title_size" auto-focus placeholder="标题不能为空哦" placeholder-class="title-holder" 
            bindblur="titleModifyEnd" data-name="diet.title" data-state="title_modify" data-empty="{{false}}" value="{{diet.title}}"/>
            <scroll-view wx:else class="title_size" scroll-x="{{true}}" bindtap="modifyStart" data-state="title_modify">{{diet.title}}</scroll-view>
        </view>
        <view class="page__desc wrap">
            <text>备注（最多140字）：</text>
            <textarea wx:if="{{note_modify}}" class="note_size" auto-focus placeholder="在这里输入备注" placeholder-class="note-holder" 
            bindblur="modifyEnd" data-name="diet.note" data-state="note_modify" data-empty="{{true}}" value="{{diet.note}}"/>
            <scroll-view wx:else class="note_size" scroll-y="{{true}}" bindtap="modifyStart" data-state="note_modify">{{diet.note?diet.note:"无"}}</scroll-view>
        </view>
    </view>
    <view class="page__bd fixed_box">
        <view class="weui-article container">
                <view class="weui-article__section section">
                    <view class="weui-article__h3 wrap content_title">
                        <text decode="{{true}}" space="nbsp">具体方案 (卡路里: {{diet.calorie}})</text>
                    </view>
                    <view class="weui-article__p wrap content">
                        <text decode="{{true}}" space="nbsp">{{diet.context}}</text>
                    </view>
                </view>
            </view>
    </view>
</view>