/* pages/details/details.wxss */
.page{
  background-color:rgb(249, 250, 223);
  padding: 0 0;
  margin: 0 0;
}

/* 求好心人实现一下my和detail粗糙界面的优化o(╥﹏╥)o */

/* 目前仍不知道如何使连续符号换行 */
.wrap{
  white-space:pre-line;
  word-break:break-all; /* word-break比word-wrap更强力 */
  /* word-wrap: break-word; */  
}

.revisable_box{
  padding-left: 6%;
  padding-right: 10%;
  padding-bottom: 0;
  padding-top: 4%;
}

.fix_box{
  padding: 0 0;
  margin: 0 0;
  position: relative;
}

.container{
  /*padding左右需要相差36rpx*/
  padding-left:  20rpx;
  padding-right:  56rpx;
  margin: 0 0;
  position: relative;
}

.section{
  padding: 0 0;
  margin: 0 0;
  position:relative;
}

.content_title{
  margin: 0rpx 0rpx;
  margin-left: 36rpx;
  padding: 0 0;
  margin-bottom: 20rpx;
  padding-top: 5rpx;
  padding-bottom: 5rpx;
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  text-align: center;
}

.content{
  padding-left: 2%;
  padding-right: 2%;
  width:100%;
  margin: 0 0 ;
  background-color: rgb(255, 255, 255);
  border: 5rpx solid rgb(255, 255, 255);
}

.title-holder{
  font-size: 63.4rpx;
  color: #f2f5be;
}

.note-holder{
  font-size: 45rpx;
}

.title_size{
  width: 100%;
  height: 75rpx;
  padding: 0rpx 12rpx;
  border: 5rpx solid rgb(255, 255, 255);
  background-color: rgb(255, 255, 255);
  border-radius: 20rpx;
  overflow: hidden;
  white-space: nowrap; /*如果要达到左右滑动效果，必须是nowrap*/
}

.note_size{
  width: 100%;
  height: 210rpx;
  margin-left: 6rpx;
  padding: 0rpx 8rpx;
  padding-bottom: 8rpx;
  border: 3rpx solid rgb(255, 255, 255);
}