<view class="page" data-weui-theme="{{theme}}">
    <view class="page__hd">
        <view class="page__title">张文宏医生建议不要喝粥，粥真的没有营养吗？</view>
        <view class="page__desc">来源：知乎</view>
    </view>
    <view class="page__bd">
        <view class="weui-article">
                <view class="weui-article__section">
                    <view class="weui-article__h3">喝粥真的有营养吗？</view>
                    <view class="weui-article__p">
                        无论是大米粥还是小米粥，主要成分都是碳水化合物，粥比米饭好消化，吃进去之后，很容易被消化吸收，所以，升血糖特别快，糖尿病患者，需要特别注意，不要喝粥，不然血糖会很快涨上去。由于粥的主要成分是碳水化合物，所以，粥的营养价值有限，除了碳水化合物，我们还需要蛋白质、脂肪、维生素、电解质等营养物质，而单纯喝粥是远远不够的。
                    </view>
                </view>
                <view class="weui-article__section">
                    <view class="weui-article__h3">喝粥真的养胃吗？</view>
                    <view class="weui-article__p">
                        在我们国人的眼里，粥是养胃神器，有胃病的人，应该经常喝粥养胃，其实，喝粥并不能达到养胃的效果。正是因为粥很容易被消化，进入我们体内之后，胃不需要对粥进行研磨或者消化。换句话说，喝粥的时候，我们的胃不需要工作，粥也可以被消化吸收，久而久之，对胃反而不好，俗话说用进废退，长时间不工作，胃的功能会越来越弱，反而是不好的。
                    </view>
                    <view class="weui-article__p">
                        那么，作为医生，我们一般建议患者有急性胃肠炎的时候，或者是刚做完胃肠道手术，胃肠道功能还没有恢复，这时候可以先从流质饮食开始，慢慢过渡到正常饮食，可以先喝水、米汤，然后是粥、面条、包子、米饭，慢慢转变为正常饮食。
                    </view>
                    <view class="weui-article__p">
                        其实，我们的胃有非常强大的自我修复能力，并不需要天天喝粥来养胃，有慢性胃病的人，不要作就好了，应该规律进食，三餐按时吃，细嚼慢咽，每餐只吃七分饱，不要抽烟喝酒，不要吃辛辣刺激的食物，做菜少放盐，清淡饮食，少吃高脂肪性食物。有胃病的人，应该多吃新鲜的蔬菜水果，真正对胃好的食物是富含维生素的蔬菜水果，已经有大量研究显示，维生素充足，可以降低胃癌发病率。
                    </view>
                </view>
            
                <view class="weui-article__section">
                    <view class="weui-article__h3">鸡蛋和牛奶营养价值高吗？</view>
                    <view class="weui-article__p">
                        毋庸置疑，鸡蛋和牛奶的营养价值肯定远远超过白粥。
                    </view>
                    <view class="weui-article__p">
                        一个鸡蛋重约50克，含蛋白质7-8克，脂肪5-6克。鸡蛋的蛋白质含有人类必须的8种氨基酸，而且氨基酸比例很适合人体生理需要、易为机体吸收，利用率高达98%以上，营养价值很高。蛋黄中含有丰富的卵磷脂、固醇类、蛋黄素以及钙、磷、铁、维生素A、维生素D及B族维生素，这些营养都是人体必不可少的，它们起着极其重要的作用，如修复人体组织、形成新的组织、消耗能量和参与复杂的新陈代谢过程等。
                    </view>
                    <view class="weui-article__p">
                        牛奶同样营养丰富，牛奶中含有丰富的蛋白质、脂肪、维生素和矿物质等营养物质，乳蛋白中含有人体所必须的氨基酸；乳脂肪多为短链和中链脂肪酸，极易被人体吸收；钾、磷、钙等矿物质配比合理，易于人体吸收。
                    </view>
                </view>
            </view>
    </view>
</view>
