
page {

	height: 100%;

	overflow: hidden;

}

.container {

	height: 100%;

	overflow: hidden;

}

 

.content {

	display: -webkit-flex;

	height: 100%;

  width: 100%;

	box-sizing: border-box;

	padding-bottom: 100rpx;

}

.classify-container {

	width: 180rpx;

	background: #efefef;

	height: 100%;

}

.classify-container .classify {

	padding:30rpx;

  text-align:center;

  border-bottom:1px solid #f8f8f8;

}

.classify-container .classify.active {

	background: #fff;

}

.classify-container .classify .name {

	display: inline-block;

	font-size: 30rpx;

	color: #646464;

	line-height: 1.2;

	text-align: left;

	pointer-events: none;

}

 

.goods-container {

	background: #ffffff;

	height: 100%;

}

.goods-container .title {

	padding: 20rpx 25rpx;

	color: #646464;

	font-size: 30rpx;

	line-height: 30rpx;

	background: #f7f7f7;

}

.goods-container .goods {

	position: relative;

	padding: 20rpx 30rpx;

	font-size: 36rpx;

	line-height: 40rpx;

	border-bottom: 1px solid #f7f7f7;

}

.goods-container .goods .image {

	float: left;

	width: 130rpx;

	height: 130rpx;

	margin-right: 20rpx;

}

.goods-container .goods .name {

	color: #000;

	font-size: 36rpx;

	line-height: 46rpx;

}

.goods-container .goods .surplus {

	color: #989898;

	font-size: 25rpx;

	line-height: 46rpx;

}

.goods-container .goods .price {

	color: #f45044;

	font-size: 25rpx;

	line-height: 46rpx;

}

 

.goods-container .goods .addCart image {

	pointer-events: none;

	position: absolute;

	left: 20rpx;

	top: 20rpx;

	width: 24rpx;

	height: 24rpx;

}

 

.rebate-price{

  color: #989898;

	font-size: 24rpx;

	line-height: 46rpx;

  position:absolute;

  right:260rpx;

  top:115rpx;

  text-decoration:line-through;

}

 

.cart-detail, .cart-detail .hidden-cart {

	position: absolute;

	left: 0;

	top: 0;

	width: 100%;

	height: 100%;

}

 

.cart-detail .cart-list {

	position: absolute;

	left: 0;

	bottom: 100rpx;

	width: 100%;

	background: #f7f7f7;

	padding: 30rpx 0;

  max-height:800rpx;

}

.cart-detail .cart-list .item {

	display: -webkit-flex;

	color: #333;

	font-size: 36rpx;

	line-height: 50rpx;

	padding: 20rpx 40rpx;

}

 

.cart-detail .cart-list .item .add {

	font-size: 50rpx;

	background: #feb70f;

	width: 50rpx;

	height: 50rpx;

	text-align: center;

	border-radius: 50%;

}

.cart-detail .cart-list .item .num {

	width: 50rpx;

	text-align: center;

	margin: 0 5rpx;

}

 

.cart {

	display: -webkit-flex;

	position: absolute;

	left: 0;

	bottom: 0;

	width: 100%;

	height: 100rpx;

	background-color:transparent;
	color: transparent;
	

}


.cart .showCartDetail {

	-webkit-flex: 1;

	/*border-top: 1rpx solid #e7e7e7;*/

}

 

.cart .showCartDetail{

	position: absolute;

	left: 15rpx;

	top: 15rpx;

	width: 70rpx;

	height: 70rpx;

}

 

.cart .sumMoney {

	color: #f45044;
	text-align:center;
	font-size: 30rpx;
	width: 30%;
	padding-left: 0rpx;
	background-color:#FFFAF0;
	
}

.cart .clearCart{	
	font-size: 35rpx;
	width: 30%;
	text-align: center;
	background-color:rgb(255, 230, 184);
	border-radius: 98rpx;

}

 

/*加减样式*/

.count-style{

  display: flex;

  width: 195rpx;

  height: 40rpx;

  position:absolute;

  right:15rpx;

  top:100rpx;

}

.count-style > image{

  width: 44rpx;

  height: 44rpx;

}

.count-style > text{

  width: 105rpx;

  height: 40rpx;

  line-height: 40rpx;

  font-size: 30rpx;

  text-align: center;

  color: #444444;

}

 

.cart-count-style{

  width:45rpx;

  height:45rpx;

}

 

.cart .submit{
	font-size: 35rpx;
	width: 40%;
  text-align: center;
	background-color:rgb(255, 230, 184);
	border-radius: 98rpx;
}

.bg{
	position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
	background: rgba(0, 0, 0, .5);
	z-index: 10;
}

.title{
	width: 25%;	
	padding: 20rpx;
	padding-top: 15rpx;
  text-align: right;
  font-size: 40rpx;
  
}

.input{
	width: 75%;
	padding: 20rpx;
}

.footer{
	display: flex;
  justify-content: space-around;
  margin-bottom: 40rpx;
}
.footer button{
	
  align-items: center;  
  width: 50%;
  
}
.container{
	position: absolute;
  left: 50%;
  top: 50%; 
	width: 80%;
	height: 35%;
  max-width: 600rpx;
  border: 2rpx solid #ccc;
  border-radius: 10rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%); 
  overflow: hidden;
  background: #fff;
}
.bar{
	position: relative;
	margin-top: 5%;
	margin-bottom: 4%;
	display: -webkit-box;
  display: -webkit-flex;
  display: flex;
}