
<view class="content">

	<!-- 左边商品种类 -->

	<scroll-view class="classify-container" scroll-y="true">

		<!-- classifySeleted指的是默认选中的那个种类样式就是给标亮 -->

		<!-- bindtap="tapClassify"的意思滑动种类的区域要把顶部的这个种类给拿出来，方便右边的商品的联动 -->

        <view class="classify {{classifySeleted==classGoods.id?'active':''}}" wx:for="{{list}}" wx:for-item="classGoods" wx:key="id" data-id="{{classGoods.id}}" bindtap="tapClassify">

			<view class="name">{{classGoods.className}}</view>

		</view>

	</scroll-view>

	<!-- 右边商品详情 -->

	<scroll-view class="goods-container" scroll-y="true" scroll-into-view="{{classifyViewed}}" bindscroll="onGoodsScroll">

		<view wx:for="{{list}}" wx:for-item="classGoods" wx:key="id" id="{{classGoods.id}}" wx:for-index="classGoodsIndex">

			<view class="title">{{classGoods.className}}</view>

			<!-- 遍历商品种类下的商品 -->

			<view class="goods" wx:for-items="{{classGoods.goods}}" wx:for-item="item" wx:key="{{item.id}}" wx:for-index="goodsIndex">

				<image class="image" src="{{item.image}}"></image>

				<view class="name ellipsis">{{item.name}}</view>

				<view class="surplus">最大添加数量：{{surplusNum[item.id]}}</view>

				<!-- 优惠价格的判断 -->
				  <view class="price">{{item.standardPrice}}千卡/100g</view>

				<!-- 加减区域 -->

				<view class='count-style'>

					<!-- 加减采用的下标获取商品的信息 -->

					<image src='../images/jian.png' data-id="{{item.id}}" data-classGoodsIndex="{{classGoodsIndex}}" data-goodsIndex="{{goodsIndex}}" bindtap='subtract'></image>

					<text>{{buyNum[item.id]}}</text>

					<image src='../images/jia.png' data-id="{{item.id}}" data-classGoodsIndex="{{classGoodsIndex}}" data-goodsIndex="{{goodsIndex}}" bindtap='add'></image>

				</view>

			</view>

		</view>

	</scroll-view>

</view>

 

<view class="cart-detail" hidden="{{!showCartDetail || !buySum>0}}">

	<view class="hidden-cart" bindtap="hideCartDetail"></view>

	<scroll-view class="cart-list" scroll-y="true">

		<view class="item" wx:for="{{cart}}" wx:for-index="id" wx:for-item="item" wx:key="id">

			<view class="name ellipsis">{{item.name}}:</view>

			<view class="total">{{item.buyMoney}}千卡</view>

			<image class='cart-count-style' src='../images/jian.png' data-id="{{item.id}}" data-price="{{item.price}}" data-detail="detail" data-name="{{item.name}}" bindtap='subtract'></image>

			<view class="num">{{item.buyCount}}</view>

			<image class='cart-count-style' src='../images/jia.png' data-id="{{item.id}}" data-price="{{item.price}}" data-detail="cart" data-name="{{item.name}}" bindtap='add'></image>

		</view>
	
	</scroll-view>
	

</view>

 

<view class="cart">

		

			<view class="sumMoney" bindtap="showCartDetail">
			<text space="nbsp">总计:{{sumMoney}}\n单位：千卡  </text></view>
			<button class="clearCart" bindtap="clear"> 清空</button>
			<button class='submit' bindtap='submit'>添加食谱</button>

	</view>
