<!--miniprogram/pages/index/index.wxml-->
<view class="weui-panel weui-panel_access">
			<view class="weui-panel__hd">营养小贴士</view>
			<view class="weui-panel__bd">
			<!--
				<view class="weui-media-box weui-media-box_text" wx:for="{{articleList}}" bindtap="goToArticle" data-route="{{item.route}}">
          <h4 class="weui-media-box__title">{{item.title}}</h4>
					<view class="weui-media-box__desc">{{item.brief}}</view>
        </view>
			-->	
				<a class="weui-media-box weui-media-box_appmsg" wx:for="{{articleList}}" bindtap="goToArticle" data-route="{{item.route}}">
				
					<view class="weui-media-box__hd">
						<image class="weui-media-box__thumb" src="{{item.titleImg}}" alt></image>
					</view>
				
					<view class="weui-media-box__bd ellipsis">
						<h4 class="weui-media-box__title">{{item.title}}</h4>
						<!--看来weui-media-box__desc会覆盖ellipsis，所以不用担心item.brief也变成一行就省略-->
						<view class="weui-media-box__desc">{{item.brief}}</view>
					</view>
				</a>
				
			</view>
</view>
