/* miniprogram/pages/my/my.wxss */
.page{
  background-color: rgb(255, 255, 255);
}

.result-bar{
  padding: 8rpx 10rpx;
  background-color: rgb(255, 255, 255);
  border-top: 1rpx solid rgb(255, 255, 255);
  border-bottom: 1rpx solid rgb(255, 255, 255);
}
.my-bar {
  position: relative;
  padding: 8rpx 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-top: 1rpx solid rgb(255, 255, 255);
  border-bottom: 1rpx solid rgb(255, 255, 255);
}
.my-bar__form {
  position: relative;
  -webkit-box-flex: 1;
  -webkit-flex: auto;
  flex: auto;
  border-radius: 10rpx;
  background: #FFFFFF;
  border: 1rpx solid #E6E6EA;
}
.my-bar__box {
  position: relative;
  padding-left: 20rpx;
  padding-right: 20rpx;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.my-bar__input {
  height: inherit;
  line-height: inherit;
  font-size: 85%;
}
.my-bar__hint {
  height: inherit;
  line-height: inherit;
  font-size: 100%;
  color: rgb(41, 95, 233);
  white-space: nowrap;
}

.my-bar__btn {
  margin-left: 10rpx;
  font-size: 100%;
  color: #09BB07;
  white-space: nowrap;
}

.explanation {
  font-size: 80%;
  font-family: fantasy;
  line-height: 100%;
  display: block;
  margin-top: 10rpx;
}

.diet-bar {
  position: relative;
  padding: 8rpx 10rpx;
  display: -webkit-box;
  display: -webkit-flex;
  display: flex;
  box-sizing: border-box;
  background-color: rgb(255, 255, 255);
  border-top: 1rpx solid rgb(255, 255, 255);
}

.diet{
  text-align: center;
}

.dietItem {
  width: 80%;
}
.deleteDiet {
  margin-top: 20rpx;
  margin-left: 10rpx;
  font-size: 100%;
  white-space: nowrap;
  width:20%;
}